<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29b35261-189f-4d86-b053-7601ab0267a7</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    
    
    
    <PackageReference Include="UNC.API.Base" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\..\..\UNC\Shared Components\Dotnet Core\UNC.API.Base\UNC.API.Base.csproj" />-->
    <ProjectReference Include="..\UNC_SelfService_DataAccessAPI_Services\UNC_SelfService_DataAccessAPI_Services.csproj" />
  </ItemGroup>

  

</Project>
