# SelfService_DataAccessAPI

./: .gitignore  UNC_SelfService_DataAccessAPI.sln
UNC_SelfService_DataAccessAPI_BusinessLogic/: UNC_SelfService_DataAccessAPI_BusinessLogic.csproj
UNC_SelfService_DataAccessAPI_BusinessLogic/Services/SelfServiceDb/: RouteScheduleDowntimeService.cs  SelfServiceDbService.cs
UNC_SelfService_DataAccessAPI_BusinessLogic/Services/UtilityDb/: UtilityDbService.cs
UNC_SelfService_DataAccessAPI_Common/: UNC_SelfService_DataAccessAPI_Common.csproj
UNC_SelfService_DataAccessAPI_Common/Criteria/SelfServiceDb/: MenuItemCriteria.cs  RouteItemCriteria.cs  RouteScheduleDowntimeCriteria.cs
UNC_SelfService_DataAccessAPI_Common/Criteria/UtilityDb/: ApiEndpointCriteria.cs  AppSettingsCriteria.cs  OrganizationalUnitAdminCriteria.cs  OrganizationalUnitCriteria.cs  ProcessCriteria.cs  ProcessHistoryCriteria.cs  ProcessScheduleCriteria.cs
UNC_SelfService_DataAccessAPI_Common/Entities/: BaseEntity.cs  IAuditable.cs
UNC_SelfService_DataAccessAPI_Common/Entities/SelfServiceDb/: MenuItem.cs  RouteItem.cs  RouteItemTag.cs  RouteScheduleDowntime.cs
UNC_SelfService_DataAccessAPI_Common/Entities/UtilityDb/: ApiEndpoint.cs  AppSetting.cs  OrganizationalUnit.cs  OrganizationalUnitAdmin.cs  Process.cs  ProcessHistory.cs  ProcessSchedule.cs
UNC_SelfService_DataAccessAPI_Endpoint/: Dockerfile  Program.cs  UNC_SelfService_DataAccessAPI_Endpoint.csproj  appsettings.json  appsettings.production.json  appsettings.test.json  appsettings.uat.json  config.development.json  config.json  config.production.json  config.test.json  config.uat.json
UNC_SelfService_DataAccessAPI_Endpoint/Controllers/: TestController.cs
UNC_SelfService_DataAccessAPI_Endpoint/Controllers/SelfServiceDb/: MenuItemsController.cs  RouteItemsController.cs  RouteScheduleDowntimeController.cs
UNC_SelfService_DataAccessAPI_Endpoint/Controllers/UtilityDb/: ApiEndpointsController.cs  AppSettingsController.cs  OrganizationalUnitsController.cs  ProcessHistoriesControllerController.cs  ProcessesControllerController.cs
UNC_SelfService_DataAccessAPI_Endpoint/GraphQl/: ServiceResultType.cs
UNC_SelfService_DataAccessAPI_Endpoint/GraphQl/UtilityDb/: GraphQLExtensions.cs
UNC_SelfService_DataAccessAPI_Endpoint/Infrastructure/: DIRegistrations.cs
UNC_SelfService_DataAccessAPI_Endpoint/Notes/: Setting Environment Variables.txt
UNC_SelfService_DataAccessAPI_Services/: IApiAssemblyMarker.cs  UNC_SelfService_DataAccessAPI_Services.csproj
UNC_SelfService_DataAccessAPI_Services/Commands/SelfServiceDb/: AddMenuItemCommand.cs  AddRouteItemCommand.cs  AddRouteScheduleDowntimeCommand.cs  DeleteMenuItemCommand.cs  DeleteRouteItemCommand.cs  DeleteRouteScheduleDowntimeCommand.cs  UpdateMenuItemCommand.cs  UpdateRouteItemCommand.cs  UpdateRouteScheduleDowntimeCommand.cs
UNC_SelfService_DataAccessAPI_Services/Commands/UtilityDb/: AddApiEndpointCommand.cs  AddAppSettingCommand.cs  AddOrganizationalUnitAdminCommand.cs  AddOrganizationalUnitCommand.cs  AddProcessCommand.cs  AddProcessHistoryCommand.cs  DeleteApiEndpointCommand.cs  DeleteAppSettingCommand.cs  DeleteOrganizationalUnitAdminCommand.cs  DeleteOrganizationalUnitCommand.cs  DeleteProcessCommand.cs  DeleteProcessHistoryCommand.cs  UpdateApiEndpointCommand.cs  UpdateAppSettingCommand.cs  UpdateOrganizationalUnitAdminCommand.cs  UpdateOrganizationalUnitCommand.cs  UpdateProcessCommand.cs  UpdateProcessHistoryCommand.cs
UNC_SelfService_DataAccessAPI_Services/Handlers/SelfServiceDb/: AddMenuItemHandler.cs  AddRouteItemHandler.cs  AddRouteScheduleDowntimeHandler.cs  DeleteMenuItemHandler.cs  DeleteRouteItemHandler.cs  DeleteRouteScheduleDowntimeHandler.cs  GetMenuItemsHandler.cs  GetRouteItemsHandler.cs  GetRouteScheduleDowntimesHandler.cs  UpdateMenuItemHandler.cs  UpdateRouteItemHandler.cs  UpdateRouteScheduleDowntimeHandler.cs
UNC_SelfService_DataAccessAPI_Services/Handlers/UtilityDb/: AddApiEndpointHandler.cs  AddAppSettingHandler.cs  AddOrganizationalUnitAdminHandler.cs  AddOrganizationalUnitHandler.cs  AddProcessHandler.cs  AddProcessHistoryHandler.cs  DeleteApiEndpointHandler.cs  DeleteAppSettingHandler.cs  DeleteOrganizationalUnitAdminHandler.cs  DeleteOrganizationalUnitHandler.cs  DeleteProcessHandler.cs  DeleteProcessHistoryHandler.cs  GetApiEndpointsHandler.cs  GetAppSettingsHandler.cs  (+10 more)
(+79 files in other folders)
