<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UNC_SelfService_DataAccessAPI_Repository\UNC_SelfService_DataAccessAPI_Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\UtilityDb\" />
  </ItemGroup>

</Project>
